.rp_banner{
  width: 100%;
}
.rp_banner image{
  width: 100%;
  height: 400rpx;
}
.rp_start{
 text-align:left;
  word-break:break-all;
  width:95%;

}
.rp_start text{
  display: inline-block;
  width: 100%;
  text-align: left;
}
.detail_foot{
  display:flex;
  width: 100%;
  position: fixed;
  bottom: 0;
}
.bt_together{
  width: 50%;
  text-align: center;
  border-right: solid 0.1rpx #f9cb9c;
  padding: 20rpx 0;
  color: #e6e6e6;
}
.bt_direct{
  
  width: 50%;
  text-align: center;
  padding: 20rpx 0;
  background: #f9cb9c;
  color: #fff;
}
