<view class='container'>
  <view class='rp_banner'>
    <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
  </view>
  <view class='rp_start'>{{detail}}</view>
  <view class='detail_foot'>
    <view class='bt_together' type='primary'>立即拼团</view>
    <view class='bt_direct' type='primary'>直接购买</view>
  </view>
</view>
