<swiper class='banner' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="key">
    <swiper-item>
      <image src="{{item}}" class="slide-image img_banner" />
    </swiper-item>
  </block>
</swiper>

<view class='body'>

  <view class='list'>
    <block wx:for="{{reportList}}" wx:key="key">
      <view class='rp_item' bindtap='toDetail' id='{{item.id}}' data-category='{{item.category}}' data-name='{{item.name}}'>
        <view class='item_icon'>

        </view>
        <view class='item_content'>
          <view class='item_title'>{{item.name}}</view>
          <view class='item_count'>27894人已解锁</view>
          <view id='cate' class='item_read'>免费试读</view>
        </view>
        <!-- <button type='hiden' open-type='getUserInfo' bindgetuserinfo='getUserInfo'></button> -->
      </view>
    </block>

  </view>

</view>